<!DOCTYPE html>
<html>
<head>
<title>Terms and Conditions</title>
<style media="screen">
.button {
display: inline-block;
border-radius: 4px;
background-color:red;
border: none;
color:white;
text-align: center;
font-size: 25px;
padding: 20px;
width: 150px;
transition: all 0.5s;
cursor: pointer;
margin: 5px;
}

.button span {
cursor: pointer;
display: inline-block;
position: relative;
transition: 0.5s;
}

.button span:after {
content: '\00bb';
position: absolute;
opacity: 0;
top: 0;
right: -20px;
transition: 0.5s;
}

.button:hover span {
padding-right: 25px;
}

.button:hover span:after {
opacity: 1;
right: 0;
}
</style>
</head>
<body style=" background-color: #d6f8e4;   color: red; font-size: 100%">
  <h1 style="text-decoration:underline;"><center><tt>About Us</tt></center></h1>
  <h3 style="color: black;"><tt>This website is created by a group of three students of LPU.<br>
  	Students are:<br>
  	Aditya Raj (11911045)<br>
  	Mahesh Vishnoi (11911028)<br>
  	Sai Charan Tej (11916864)<br><br>
  This website is created using HTML, CSS. 
	And it is maintained by LPU. Though all efforts have been made to ensure the accuracy and currency of the content on this website, the same should not be construed as a statement of law or used for any legal purposes. In case of any ambiguity or doubts, users are advised to verify/check with the concerned LPU office/department.<br><br>



These terms and conditions shall be governed by and construed in accordance with the Indian Laws. Any dispute arising under these terms and conditions shall be subject to the jurisdiction of the LPU.<br><br>

LPU does not guarantee availability of linked pages at all times. LPU cannot authorize use of copyrighted materials contained in linked website. Users are advised to request such authorization from owners of linked websites. LPU does not guarantee that linked websites comply with Indian Government Web Guidelines.</tt><br><br>
 <center><button class="button" style="vertical-align:middle" onclick="window.location.href = 'index.html';"><span>Go Back</span></button></center>
</h3>
</body>
</html>
