<!DOCTYPE html>
<html>
<head>
<title>Feedback Form</title>
<style>
.button4 {
background-color: white;
color: black;
border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}
</style>
</head>
<body style="background-image:url('o8KiG2.jpg');">
  <center>
  <h1 style="color: red; font-size: 48px;"><tt>Feedback Form</tt><h1>
    <h5>We would love to hear your thoughts, concerns or problems with anything so we can improve!<br><hr>
      <form>
        <fieldset>
          <legend>Feedback :</legend>
      <h3>Feedback Type</h3>
      <input type="radio" name="g" value="ma">Comments
      <input type="radio" name="ge" value="fe">Bug Reports
      <input type="radio" name="ke" value="ke">Questions<br><br>
      Describe Feedback:<br>
      <textarea rows="6" cols="50" placeholder=" Please! Write your feedback here"></textarea><br><br>
      Name:<br><input type="text"><br>
      E-mail:<br><input type="text" placeholder="ex: abc@gmail.com"><br><br>
     <a href="Homepage.html"><button class="button button4" type="button" onclick="alert('Thank You For The Feedback.')">Sumbit Feedback</button></a>
    </fieldset></form>
  </center>
</body>
</html>