<!DOCTYPE html>
<html>
<head>
<title>Personal Information</title>
</head>
<body style="background-image:url('o8KiG2.jpg');">
  <img src="helping hands.jpg" weidth="100" height="100" align="right" /><br><br><br><br><br><br>
<center>  <h1 style="color: red; font-size: 48px;" ><tt>Personal Information</tt></h1></center><br>
<center>  <h3>Enter Your Details</h3>
  <fieldset><legend>Register:</legend>
<form>
First Name:<input type="text" id="fname" name="fname" placeholder="eg:Aditya" required><br><br>
Last Name:<input type="text" id="lname" name="lname" placeholder="eg:Raj" required><br><br>
Email:<input type="text" id="lname" name="lname" placeholder="abc@gmail.com" required><br><br>
Gender: <input type="radio" name="gender" value="Male">Male
       <input type="radio" name="gender" value="Female">Female<br><br>
Phone Number:<input type="text" id="pno"  placeholder="8340xxxxxx" required><br><br>
 City/Village :<input type="text"><br><br>
  District :<input type="text"><br><br>
  Pincode :<input type="text"><br><br>
  State :<input type="text"><br><br>
<button class="button button1" type="reset" value="reset" style="font-size: 15px">Reset</button><br><br>
<button class="button button2" style="font-size: 22px" onclick="window.location.href = 'complaint2..html';">Submit</button>
</center>
<style type="text/css">
  .button1 {border-radius: 7px;}
  .button2 {border-radius: 7px;}
</style>
</forms></center></fieldset>
</body>
</html>
