<!DOCTYPE html>
<html>
<head>
<title>Complaint Page</title>
<style>
.button4 {
background-color: white;
color: black;
border: 2px solid #e7e7e7;
border-radius: 7px;
}
.button4:hover {background-color: #e7e7e7;}
</style>
</head>
<body style="background-image:url('o8KiG2.jpg');">
	 <img src="helping hands.jpg" weidth="100" height="100" align="right" /><br><br><br><br>
<h2 style="text-align:center;color: red; font-size: 48px;"><tt>Complaint Page</tt></h2>
<center>
<form action="/action_page.php">
  Date Of Complaint :<input type="date" required><br><br>
Past days/years of incident :<input type="text"><br><br>
 Type Of Complaint :<input type="text"><br><br>
  City/Village :<input type="text"><br><br>
  District :<input type="text"><br><br>
  Pincode :<input type="text"><br><br>
  State :<input type="text"><br><br>
Description Of Complaint :<textarea></textarea><br><br>
  <label for="img">Select image/video:</label>
  <input type="file" id="img" name="img" accept="image/*"><br><br>
 <input class="button button4" style="font-size: 22px" type="submit" value="sumbit" onclick="window.location.href = 'complaint3..html';"></center>
</form>
</body>
</html>