<!DOCTYPE>
<html>
<head>
<body>
<style >
body {
  background-image: url("o8KiG2.jpg");
}
</style>
<title>HELPING HANDS</title>
<h1 align="right" font color="grey" >
<img src="helping hands.jpg" weidth="100" height="100" align="left" />
<style>
  #div1{
    width: 40%;
    float: left;
  }
  #div2{
    width: 40%;
    float: right;
  }
</style>
<p><center><h1 style="color:green;"><tt>HELPING HANDS</h1></tt></center></p>
<br>
<div id="div1">
<h3 align="left" style="color:grey;"><tt style="font-size:100%;">About Us:</tt></h3>
<p style="color:green;"><tt style="font-size:60%;">This is a complaint site. We are here to solve your problems. Behind this many pepole are working who will collect data entered by the people.You can submit your complaints here.</tt></p>
<h3 align="left" style="color:grey;"><tt style="font-size:100%;">Objective:</tt></h3>
<p style="color:green; "><tt style="font-size:60%;">The main objective of this site is to file a complain to prompt an action that resolves a conflict. Through this we can come across the complaints from diffrerent places and try to solve it as quickly as possible.  </tt></p>
</div>
<div id="div2">
  <center>
  <h2 style="color: red; font-size: 300%;" ><tt>Menu</tt></h2>
<button class="button button1" onclick="window.location.href = 'complaint0..html';">Register Complaint</button><br><br>
<button class="button button2" onclick="window.location.href = 'complaint1..html';">About Us</button><br><br>

<style type="text/css">
   .button1 {border-radius: 7px;}
  .button2 {border-radius: 7px;}
</style>
</center>
</div>
</body>
</head>
</html>
